<!DOCTYPE html>
<html>
<head>
    <title>test :D</title>
    <link rel="stylesheet" type="text/css" href="web.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #div1 {
            width: 325px;
            height: 255px;
            border: 10px solid black;
            border-radius: 20px;
            margin: auto;
            position: relative;
            top: 100px;
        }

        #input1 {
            display: block;
            margin: auto;
            width: 120px;
            height: 50px;
            outline: none;
            text-align: center;
            border-radius: 20px;
            font-size: 20px;
            background-color: white;
            border: 5px solid black;
            position: relative;
            top: -30px;
            user-select: none;
            transition: width 2s, border-radius 2s;
        }

            #input1:hover {
                width: 250px;
                border-radius: 50px;
            }

            #input1::selection {
                color: white;
                background-color: black;
            }

        ::-webkit-input-placeholder {
            color: black;
            font-family: Arial;
        }

        #button1 {
            display: block;
            margin: auto;
            width: 110px;
            height: 40px;
            color: black;
            border-radius: 15px;
            background-color: white;
            border: 3px solid black;
            outline: none;
            user-select: none;
            position: relative;
            top: -15px;
            transition: background-color 0.5s;
        }

            #button1:hover {
                background-color: #BDBDBD;
            }

        #input2 {
            display: block;
            margin: auto;
            width: 120px;
            height: 50px;
            outline: none;
            text-align: center;
            border-radius: 20px;
            border: 5px solid black;
            font-size: 20px;
            background-color: white;
            position: relative;
            top: -25px;
            user-select: none;
            transition: width 2s, border-radius 2s;
        }

            #input2:hover {
                width: 250px;
                border-radius: 50px;
            }

            #input2::selection {
                color: white;
                background-color: black;
            }

        #text1 {
            text-align: center;
            font-size: 30px;
            position: relative;
            top: -20px;
            font-family: Arial;
            user-select: none;
        }

        #text2 {
            position: relative;
            top: 150px;
            font-family: Arial;
            font-size: 25px;
            display: block;
            text-align: center;
            font-weight: 600;
        }

        #text3 {
            font-family: Arial;
            display: block;
            font-weight: 900;
            text-align: center;
            position: relative;
            top: 10px;
        }
        
        #code {
            margin:auto;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p id="text1">Proszę się zalogować:</p>
        <form id="form1" autocomplete="off">
            <input id="input1" type="text" placeholder="Imię" required>
            <input id="input2" type="password" placeholder="Hasło" required>
            <button id="button1" type="submit">Zatwierdź</button>
        </form>
        <text id="text3">Kod napisany przez: Adrian Krok.</text>
    </div>
    <text stroke="black" stroke-width="10px" id="text2">Tu nie ma żadnego login-u, jest to tylko taki mały projekt używając różnych rzeczy, których się nauczyłem. <br />Użyte języki: HTML, CSS.</text>
    <text id="code">A tutaj cały kod (CSS użyty w HTML):</text>
</body>
</html>
